# Data Loading

In [1]:
import pandas as pd
import numpy as np

### Yellow Cab Records in August, September, October 2022

In [2]:
yellow_aug_df = pd.read_parquet('data/test_data/yellow_tripdata_2023-03.parquet')
yellow_aug_df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2023-03-01 00:06:43,2023-03-01 00:16:43,1.0,0.00,1.0,N,238,42,2,8.60,1.0,0.5,0.00,0.0,1.0,11.10,0.0,0.00
1,2,2023-03-01 00:08:25,2023-03-01 00:39:30,2.0,12.40,1.0,N,138,231,1,52.70,6.0,0.5,12.54,0.0,1.0,76.49,2.5,1.25
2,1,2023-03-01 00:15:04,2023-03-01 00:29:26,0.0,3.30,1.0,N,140,186,1,18.40,3.5,0.5,4.65,0.0,1.0,28.05,2.5,0.00
3,1,2023-03-01 00:49:37,2023-03-01 01:01:05,1.0,2.90,1.0,N,140,43,1,15.60,3.5,0.5,4.10,0.0,1.0,24.70,2.5,0.00
4,2,2023-03-01 00:08:04,2023-03-01 00:11:06,1.0,1.23,1.0,N,79,137,1,7.20,1.0,0.5,2.44,0.0,1.0,14.64,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3403761,2,2023-03-31 23:24:25,2023-03-31 23:40:54,NaN,3.16,NaN,None,163,75,0,12.13,0.0,0.5,4.23,0.0,1.0,20.36,NaN,NaN
3403762,2,2023-03-31 23:24:50,2023-04-01 00:04:12,NaN,6.89,NaN,None,125,198,0,40.92,0.0,0.5,8.98,0.0,1.0,53.90,NaN,NaN
3403763,2,2023-03-31 23:26:31,2023-03-31 23:49:39,NaN,4.01,NaN,None,50,224,0,24.02,0.0,0.5,0.00,0.0,1.0,28.02,NaN,NaN
3403764,2,2023-03-31 23:07:51,2023-03-31 23:15:56,NaN,1.31,NaN,None,113,158,0,8.51,0.0,0.5,3.50,0.0,1.0,16.01,NaN,NaN
3403765,2,2023-03-31 23:26:12,2023-03-31 23:31:47,NaN,0.88,NaN,None,41,166,0,13.51,0.0,0.5,2.25,0.0,1.0,17.26,NaN,NaN

In [3]:
yellow_sep_df = pd.read_parquet('data/test_data/yellow_tripdata_2023-04.parquet')
yellow_sep_df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2023-04-01 00:14:49,2023-04-01 00:45:01,2.0,4.90,1.0,N,48,223,1,28.90,3.5,0.5,6.00,0.00,1.0,39.90,2.5,0.00
1,2,2023-04-01 00:00:24,2023-04-01 00:56:19,1.0,21.89,2.0,N,132,43,2,70.00,0.0,0.5,0.00,6.55,1.0,81.80,2.5,1.25
2,1,2023-04-01 00:03:50,2023-04-01 00:14:42,2.0,1.30,1.0,N,148,113,1,11.40,3.5,0.5,2.00,0.00,1.0,18.40,2.5,0.00
3,1,2023-04-01 00:53:18,2023-04-01 01:01:28,1.0,1.50,1.0,N,249,79,1,10.00,3.5,0.5,1.00,0.00,1.0,16.00,2.5,0.00
4,2,2023-04-01 00:07:00,2023-04-01 00:17:16,2.0,1.49,1.0,N,158,246,1,11.40,1.0,0.5,1.00,0.00,1.0,17.40,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3288245,2,2023-04-30 23:50:19,2023-05-01 00:06:11,NaN,2.02,NaN,None,246,79,0,11.41,0.0,0.5,3.08,0.00,1.0,18.49,NaN,NaN
3288246,2,2023-04-30 23:28:32,2023-04-30 23:38:32,NaN,2.36,NaN,None,114,68,0,13.19,0.0,0.5,0.00,0.00,1.0,17.19,NaN,NaN
3288247,2,2023-04-30 23:25:26,2023-04-30 23:44:16,NaN,4.64,NaN,None,137,74,0,17.90,0.0,0.5,0.00,0.00,1.0,21.90,NaN,NaN
3288248,1,2023-04-30 23:11:59,2023-04-30 23:26:19,NaN,0.00,NaN,None,162,151,0,16.00,1.0,0.5,4.20,0.00,1.0,27.20,NaN,NaN
3288249,2,2023-04-30 23:04:08,2023-04-30 23:06:53,NaN,0.64,NaN,None,151,238,0,10.51,0.0,0.5,2.90,0.00,1.0,17.41,NaN,NaN

In [4]:
yellow_oct_df = pd.read_parquet('data/test_data/yellow_tripdata_2023-05.parquet')
yellow_oct_df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2023-05-01 00:33:13,2023-05-01 00:53:01,0.0,7.80,1.0,N,138,43,1,33.80,7.75,0.5,8.60,0.00,1.0,51.65,0.0,1.75
1,1,2023-05-01 00:42:49,2023-05-01 01:11:18,2.0,8.10,1.0,N,138,262,1,35.90,10.25,0.5,9.50,0.00,1.0,57.15,2.5,1.75
2,1,2023-05-01 00:56:34,2023-05-01 01:13:39,2.0,9.10,1.0,N,138,141,1,35.20,10.25,0.5,10.70,6.55,1.0,64.20,2.5,1.75
3,2,2023-05-01 00:00:52,2023-05-01 00:20:12,1.0,8.21,1.0,N,138,140,1,33.10,6.00,0.5,2.24,0.00,1.0,47.09,2.5,1.75
4,1,2023-05-01 00:05:50,2023-05-01 00:19:41,0.0,7.90,1.0,N,138,263,1,31.00,10.25,0.5,9.85,6.55,1.0,59.15,2.5,1.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3513644,2,2023-05-31 23:59:36,2023-06-01 00:13:11,NaN,2.18,NaN,None,186,229,0,13.56,0.00,0.5,3.51,0.00,1.0,21.07,NaN,NaN
3513645,2,2023-05-31 23:52:44,2023-05-31 23:56:07,NaN,0.67,NaN,None,224,137,0,11.94,0.00,0.5,2.23,0.00,1.0,18.17,NaN,NaN
3513646,2,2023-05-31 23:26:09,2023-05-31 23:26:23,NaN,0.00,NaN,None,161,161,0,10.63,0.00,0.5,2.93,0.00,1.0,17.56,NaN,NaN
3513647,2,2023-05-31 23:03:44,2023-05-31 23:42:29,NaN,13.95,NaN,None,162,259,0,45.52,0.00,0.5,7.00,0.00,1.0,56.52,NaN,NaN
3513648,2,2023-05-31 23:53:00,2023-06-01 00:12:00,NaN,3.37,NaN,None,158,48,0,19.77,0.00,0.5,1.00,0.00,1.0,24.77,NaN,NaN

## Weather Data From August to October 2022
The weather data includes Temperature, Apparent Temperature (the temperature equivalent perceived by humans)(Celcius), rain (mm), Wind speed (km/h).

In [5]:
weather_2023 = pd.read_csv("data/test_data/nyc_weather_Mar-May_2023.csv")

weather_2023

,time,temperature_2m (Â°C),apparent_temperature (Â°C),rain (mm),windspeed_10m (km/h)
0,2023-03-01T00:00,-2.9,-6.8,0.0,8.8
1,2023-03-01T01:00,-3.3,-7.2,0.0,8.4
2,2023-03-01T02:00,-3.5,-7.4,0.0,8.4
3,2023-03-01T03:00,-3.0,-6.8,0.0,8.1
4,2023-03-01T04:00,-3.7,-7.8,0.0,8.9
...,...,...,...,...,...
2203,2023-05-31T19:00,21.1,19.1,0.0,10.4
2204,2023-05-31T20:00,19.0,17.8,0.0,9.0
2205,2023-05-31T21:00,17.1,16.8,0.0,5.5
2206,2023-05-31T22:00,15.6,15.7,0.0,5.3
2207,2023-05-31T23:00,14.6,14.8,0.0,4.6

# Data Preprocessing

### Weather data
First we preprocess the weather dataframe. 

We separate the time into 2 columns represent date and time. We also remove the extra column.

In [6]:
times = weather_2023["time"].apply(lambda x: x[-5:-3])
dates = weather_2023["time"].apply(lambda x: x[:-6])

In [7]:
times

0       00
1       01
2       02
3       03
4       04
        ..
2203    19
2204    20
2205    21
2206    22
2207    23
Name: time, Length: 2208, dtype: object

In [8]:
dates

0       2023-03-01
1       2023-03-01
2       2023-03-01
3       2023-03-01
4       2023-03-01
           ...
2203    2023-05-31
2204    2023-05-31
2205    2023-05-31
2206    2023-05-31
2207    2023-05-31
Name: time, Length: 2208, dtype: object

In [9]:
weather_2023['time'] = times
weather_2023['date'] = dates

The processed weather dataframe:

In [10]:
weather_2023

,time,temperature_2m (Â°C),apparent_temperature (Â°C),rain (mm),windspeed_10m (km/h),date
0,00,-2.9,-6.8,0.0,8.8,2023-03-01
1,01,-3.3,-7.2,0.0,8.4,2023-03-01
2,02,-3.5,-7.4,0.0,8.4,2023-03-01
3,03,-3.0,-6.8,0.0,8.1,2023-03-01
4,04,-3.7,-7.8,0.0,8.9,2023-03-01
...,...,...,...,...,...,...
2203,19,21.1,19.1,0.0,10.4,2023-05-31
2204,20,19.0,17.8,0.0,9.0,2023-05-31
2205,21,17.1,16.8,0.0,5.5,2023-05-31
2206,22,15.6,15.7,0.0,5.3,2023-05-31
2207,23,14.6,14.8,0.0,4.6,2023-05-31

### Yellow Cab Data

First we join data from three months together.

In [11]:
yellow_df = pd.concat([yellow_aug_df, yellow_sep_df, yellow_oct_df])
yellow_df.reset_index(inplace=True)

In [12]:
yellow_df.drop(columns=['index'], inplace=True)

In [13]:
yellow_df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2023-03-01 00:06:43,2023-03-01 00:16:43,1.0,0.00,1.0,N,238,42,2,8.60,1.0,0.5,0.00,0.0,1.0,11.10,0.0,0.00
1,2,2023-03-01 00:08:25,2023-03-01 00:39:30,2.0,12.40,1.0,N,138,231,1,52.70,6.0,0.5,12.54,0.0,1.0,76.49,2.5,1.25
2,1,2023-03-01 00:15:04,2023-03-01 00:29:26,0.0,3.30,1.0,N,140,186,1,18.40,3.5,0.5,4.65,0.0,1.0,28.05,2.5,0.00
3,1,2023-03-01 00:49:37,2023-03-01 01:01:05,1.0,2.90,1.0,N,140,43,1,15.60,3.5,0.5,4.10,0.0,1.0,24.70,2.5,0.00
4,2,2023-03-01 00:08:04,2023-03-01 00:11:06,1.0,1.23,1.0,N,79,137,1,7.20,1.0,0.5,2.44,0.0,1.0,14.64,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10205660,2,2023-05-31 23:59:36,2023-06-01 00:13:11,NaN,2.18,NaN,None,186,229,0,13.56,0.0,0.5,3.51,0.0,1.0,21.07,NaN,NaN
10205661,2,2023-05-31 23:52:44,2023-05-31 23:56:07,NaN,0.67,NaN,None,224,137,0,11.94,0.0,0.5,2.23,0.0,1.0,18.17,NaN,NaN
10205662,2,2023-05-31 23:26:09,2023-05-31 23:26:23,NaN,0.00,NaN,None,161,161,0,10.63,0.0,0.5,2.93,0.0,1.0,17.56,NaN,NaN
10205663,2,2023-05-31 23:03:44,2023-05-31 23:42:29,NaN,13.95,NaN,None,162,259,0,45.52,0.0,0.5,7.00,0.0,1.0,56.52,NaN,NaN
10205664,2,2023-05-31 23:53:00,2023-06-01 00:12:00,NaN,3.37,NaN,None,158,48,0,19.77,0.0,0.5,1.00,0.0,1.0,24.77,NaN,NaN

#### NaN values

Inspect the NaN value in the yellow cab dataframe.

In [14]:
nan_count = yellow_df.isna().sum()/yellow_df.shape[0] *100
nan_count

VendorID                 0.000000
tpep_pickup_datetime     0.000000
tpep_dropoff_datetime    0.000000
passenger_count          2.744603
trip_distance            0.000000
RatecodeID               2.744603
store_and_fwd_flag       2.744603
PULocationID             0.000000
DOLocationID             0.000000
payment_type             0.000000
fare_amount              0.000000
extra                    0.000000
mta_tax                  0.000000
tip_amount               0.000000
tolls_amount             0.000000
improvement_surcharge    0.000000
total_amount             0.000000
congestion_surcharge     2.744603
Airport_fee              2.744603
dtype: float64

Since the NaN values are not in the columns that we are considering for our model and the missing percentage is less than 5%, we do not remove or fill these cells.

#### Unreasonable numerical values

Check for any unreasonable numerical values.

In [15]:
cols = ["passenger_count", "trip_distance", "fare_amount", "tip_amount", "tolls_amount", "total_amount"]
yellow_df[cols][yellow_df[cols] < 0].count()

passenger_count        0
trip_distance          0
fare_amount        91765
tip_amount           524
tolls_amount        5798
total_amount       91303
dtype: int64

**Value less than 0**

We can see that there is some value in the columns *fare_amount, tip_amount, tolls_amount, total_amount* is less than 0. This is unreasonable so we remove the instances that have those values less than 0.

In [16]:
yellow_df[cols] = yellow_df[yellow_df[cols] >= 0][cols]
yellow_df.dropna(inplace=True)

Check if the all of the unreasonable value are removed.

In [17]:
cols = ["passenger_count", "trip_distance", "fare_amount", "tip_amount", "tolls_amount", "total_amount"]
yellow_df[cols][yellow_df[cols] < 0].count()

passenger_count    0
trip_distance      0
fare_amount        0
tip_amount         0
tolls_amount       0
total_amount       0
dtype: int64

**Passenger Count with 0 value**

We will remove instances with trip number of passenger equal to .

In [18]:
yellow_df["passenger_count"] = yellow_df[yellow_df["passenger_count"] > 0]["passenger_count"]
yellow_df.dropna(inplace=True)

In [19]:
yellow_df[yellow_df["passenger_count"] == 0].count()["passenger_count"]

0

**Trip Distance with 0 value**

We will remove instances with trip distance equal to 0.

In [20]:
yellow_df["trip_distance"] = yellow_df[yellow_df["trip_distance"] > 0]["trip_distance"]
yellow_df.dropna(inplace=True)

In [21]:
yellow_df[yellow_df["trip_distance"] == 0].count()["trip_distance"]

0

**Total Amount with 0 value**

We will remove intances with the total amount of money that the passenger has to pay equal to 0.

In [22]:
yellow_df["total_amount"] = yellow_df[yellow_df["total_amount"] > 0]["total_amount"]
yellow_df.dropna(inplace=True)

In [23]:
yellow_df[yellow_df["total_amount"] == 0].count()["total_amount"]

0

**Remove Location ID with value outside of our given region**

There are only 263 given regions in the dataset. So we remove instances with pick-up or drop-off locationID with value larger than 263.

In [24]:
yellow_df["PULocationID"] = yellow_df[yellow_df["PULocationID"] <= 263]["PULocationID"]
yellow_df.dropna(inplace=True)

In [25]:
yellow_df[yellow_df["PULocationID"] > 263].count()["PULocationID"]

0

In [26]:
yellow_df["DOLocationID"] = yellow_df[yellow_df["DOLocationID"] <= 263]["DOLocationID"]
yellow_df.dropna(inplace=True)

In [27]:
yellow_df[yellow_df["DOLocationID"] > 263].count()["DOLocationID"]

0

#### Related features

Since we care about the demand for yellow cabs in given regions based on time, we only select pick-up time and pick-up location

In [28]:
yellow_final_df = yellow_df[["tpep_pickup_datetime", "PULocationID"]].copy()
yellow_final_df

         tpep_pickup_datetime  PULocationID
1         2023-03-01 00:08:25         138.0
3         2023-03-01 00:49:37         140.0
4         2023-03-01 00:08:04          79.0
5         2023-03-01 00:09:09         162.0
6         2023-03-01 00:32:21         170.0
...                       ...           ...
10103864  2023-05-31 23:39:27         239.0
10103865  2023-05-31 23:15:28          79.0
10103866  2023-05-31 23:27:31         186.0
10103867  2023-05-31 23:42:24         170.0
10103868  2023-05-31 23:50:28         186.0

[9409591 rows x 2 columns]

Separate date and time data and convert pick-up location to integer value

In [29]:
yellow_final_df["time"] = yellow_final_df["tpep_pickup_datetime"].apply(lambda x: str(x)[-8:-6])
yellow_final_df["date"] = yellow_final_df["tpep_pickup_datetime"].apply(lambda x: str(x)[:-9])
yellow_final_df["PULocationID"] = yellow_final_df["PULocationID"].apply(lambda x: int(x))
yellow_final_df

         tpep_pickup_datetime  PULocationID time        date
1         2023-03-01 00:08:25           138   00  2023-03-01
3         2023-03-01 00:49:37           140   00  2023-03-01
4         2023-03-01 00:08:04            79   00  2023-03-01
5         2023-03-01 00:09:09           162   00  2023-03-01
6         2023-03-01 00:32:21           170   00  2023-03-01
...                       ...           ...  ...         ...
10103864  2023-05-31 23:39:27           239   23  2023-05-31
10103865  2023-05-31 23:15:28            79   23  2023-05-31
10103866  2023-05-31 23:27:31           186   23  2023-05-31
10103867  2023-05-31 23:42:24           170   23  2023-05-31
10103868  2023-05-31 23:50:28           186   23  2023-05-31

[9409591 rows x 4 columns]

In [30]:
yellow_final_df.drop(columns=['tpep_pickup_datetime'], inplace=True)
yellow_final_df

          PULocationID time        date
1                  138   00  2023-03-01
3                  140   00  2023-03-01
4                   79   00  2023-03-01
5                  162   00  2023-03-01
6                  170   00  2023-03-01
...                ...  ...         ...
10103864           239   23  2023-05-31
10103865            79   23  2023-05-31
10103866           186   23  2023-05-31
10103867           170   23  2023-05-31
10103868           186   23  2023-05-31

[9409591 rows x 3 columns]

**Merge with the weather data**

In [31]:
weather_2023

,time,temperature_2m (Â°C),apparent_temperature (Â°C),rain (mm),windspeed_10m (km/h),date
0,00,-2.9,-6.8,0.0,8.8,2023-03-01
1,01,-3.3,-7.2,0.0,8.4,2023-03-01
2,02,-3.5,-7.4,0.0,8.4,2023-03-01
3,03,-3.0,-6.8,0.0,8.1,2023-03-01
4,04,-3.7,-7.8,0.0,8.9,2023-03-01
...,...,...,...,...,...,...
2203,19,21.1,19.1,0.0,10.4,2023-05-31
2204,20,19.0,17.8,0.0,9.0,2023-05-31
2205,21,17.1,16.8,0.0,5.5,2023-05-31
2206,22,15.6,15.7,0.0,5.3,2023-05-31
2207,23,14.6,14.8,0.0,4.6,2023-05-31

In [32]:
trips_df = pd.merge(yellow_final_df, weather_2023, on=['time','date'], how='left')

In [33]:
trips_df.isna().sum()

PULocationID                  0
time                          0
date                          0
temperature_2m (Â°C)          68
apparent_temperature (Â°C)    68
rain (mm)                    68
windspeed_10m (km/h)         68
dtype: int64

In [34]:
trips_df.dropna(inplace=True)

In [35]:
trips_df

,PULocationID,time,date,temperature_2m (Â°C),apparent_temperature (Â°C),rain (mm),windspeed_10m (km/h)
0,138,00,2023-03-01,-2.9,-6.8,0.0,8.8
1,140,00,2023-03-01,-2.9,-6.8,0.0,8.8
2,79,00,2023-03-01,-2.9,-6.8,0.0,8.8
3,162,00,2023-03-01,-2.9,-6.8,0.0,8.8
4,170,00,2023-03-01,-2.9,-6.8,0.0,8.8
...,...,...,...,...,...,...,...
9409586,239,23,2023-05-31,14.6,14.8,0.0,4.6
9409587,79,23,2023-05-31,14.6,14.8,0.0,4.6
9409588,186,23,2023-05-31,14.6,14.8,0.0,4.6
9409589,170,23,2023-05-31,14.6,14.8,0.0,4.6
9409590,186,23,2023-05-31,14.6,14.8,0.0,4.6

## Export to Csv file

In [36]:
trips_df.to_csv("data/processed_data/trips_2023.csv")

In [37]:
weather_2023.to_csv("data/processed_data/weather_2023.csv")